<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbackground" >

    <include
        android:id="@+id/include_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/head_otheract" />

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_choose"
        android:layout_below="@id/include_header"
        android:overScrollMode="never" >

        <in.srain.cube.views.loadmore.LoadMoreListViewContainer
            android:id="@+id/load_more_list_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cube_mints_white" >

            <ListView
                android:id="@+id/lv_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:cacheColorHint="@color/transparent"
                android:descendantFocusability="blocksDescendants"
                android:divider="@color/transparent"
                android:dividerHeight="0dp"
                android:listSelector="@color/transparent"
                android:overScrollMode="never" >
            </ListView>
        </in.srain.cube.views.loadmore.LoadMoreListViewContainer>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <RelativeLayout
        android:id="@+id/rl_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/botton"
        android:background="@color/app_green"
        android:padding="5dp" >

        <EditText
            android:id="@+id/et_putnum"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/tv_choose"
            android:background="@drawable/et_num_unchoose"
            android:enabled="false"
            android:hint=""
            android:inputType="number"
            android:maxLength="11"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:textColorHint="@color/content"
            android:textSize="@dimen/size14" />

        <TextView
            android:id="@+id/tv_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:text="发送给平台"
            android:textColor="@color/white"
            android:textSize="@dimen/size14" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/botton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/app_green"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp" >

        <com.hwacreate.outdoor.view.CleareditTextView
            android:id="@+id/tv_inputcontent"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/solid_video"
            android:gravity="top"
            android:hint="点击输入内容"
            android:maxLength="30"
            android:maxLines="3"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:textColorHint="@color/content"
            android:textSize="@dimen/size14" />

        <TextView
            android:id="@+id/tv_input_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="10dp"
            android:text="发送"
            android:textColor="@color/white"
            android:textSize="@dimen/size14" />
    </LinearLayout>

</RelativeLayout>