<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbackground"
    android:orientation="vertical" >

    <include layout="@layout/head_otheract" />

    <com.hwacreate.outdoor.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="8dp" >

                <ImageView
                    android:id="@+id/haoyou_icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="0"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/haoyou_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="18"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/title"
                            android:textSize="@dimen/size16" />

                        <ImageView
                            android:id="@+id/haoyou_sex"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp" />

                        <ImageView
                            android:id="@+id/haoyou_lingdui"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/haoyou_qianming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:lines="2"
                        android:text=""
                        android:textColor="@color/content"
                        android:textSize="@dimen/size14" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:background="@color/videoview" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="18"
                            android:singleLine="true"
                            android:text="粉丝数"
                            android:textColor="@color/content"
                            android:textSize="@dimen/size15" />

                        <TextView
                            android:id="@+id/haoyou_fensinum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:maxLength="18"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/title"
                            android:textSize="@dimen/size15" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text="关注数"
                            android:textColor="@color/content"
                            android:textSize="@dimen/size15" />

                        <TextView
                            android:id="@+id/haoyou_guanzhunum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/title"
                            android:textSize="@dimen/size15" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@color/videoview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:text="地区"
                        android:textColor="@color/content"
                        android:textSize="@dimen/size15" />

                    <TextView
                        android:id="@+id/haoyou_diqu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="@dimen/size15" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@color/videoview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:text="等级"
                        android:textColor="@color/content"
                        android:textSize="@dimen/size15" />

                    <TextView
                        android:id="@+id/haoyou_dengji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="@dimen/size15" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@color/videoview" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:text="星级"
                        android:textColor="@color/content"
                        android:textSize="@dimen/size15" />

                    <RatingBar
                        android:id="@+id/haoyou_ratingbar"
                        style="@style/MyRatingBar"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_gravity="right"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="5" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@color/videoview" />

                <LinearLayout
                    android:id="@+id/haoyou_julebu_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:text="俱乐部"
                        android:textColor="@color/content"
                        android:textSize="@dimen/size15" />

                    <TextView
                        android:id="@+id/haoyou_julebu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="@dimen/size15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/right_s"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@color/videoview" />

                <LinearLayout
                    android:id="@+id/haoyou_huodong_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:text="活动"
                        android:textColor="@color/content"
                        android:textSize="@dimen/size15" />

                    <TextView
                        android:id="@+id/haoyou_huodong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="@dimen/size15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/right_s"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@color/videoview" />

                <LinearLayout
                    android:id="@+id/haoyou_youji_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLength="18"
                        android:singleLine="true"
                        android:text="游记"
                        android:textColor="@color/content"
                        android:textSize="@dimen/size15" />

                    <TextView
                        android:id="@+id/haoyou_youji"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="@dimen/size15" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/right_s"
                        android:visibility="visible" />
                </LinearLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:background="@color/videoview" />

                <TextView
                    android:id="@+id/haoyou_guanzhu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/select_vip_goumai"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="关注该好友"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size16" />
            </LinearLayout>
        </LinearLayout>
    </com.hwacreate.outdoor.view.ReboundScrollView>

</LinearLayout>