<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/allbackground"
    android:orientation="vertical" >

    <include layout="@layout/head_otheract" />

    <com.hwacreate.outdoor.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="用户头像"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <com.hwacreate.outdoor.view.CircleImageView
                    android:id="@+id/iv_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/temp_hxd_zhuzhi_wode" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="个性签名"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_ggqm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:clickable="false"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="用户名"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_yhm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/videoview" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="手机号码"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_phonenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="电子邮箱"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_mail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未绑定"
                    android:inputType="textEmailAddress"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="真实姓名"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="身份证号码"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_sfz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="number"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="生日"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未选择"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="性别"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未选择"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="血型"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_xx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:digits="ABOabo"
                    android:gravity="right"
                    android:hint="未填写"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="地区"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_diqu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:padding="10dp"
                    android:text="用户等级"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_yhdj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:padding="10dp"
                    android:text="未确认"
                    android:textColor="@color/content"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:gravity="center_vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="用户星级"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:padding="10dp" >

                    <RatingBar
                        android:id="@+id/cet_yhxj"
                        style="@style/MyRatingBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="5" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="QQ号码"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="微信号码"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="textEmailAddress"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="护照"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_hz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="驾驶证"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_jsz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="number"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="紧急联系人姓名"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_jjlxm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="紧急联系人电话"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_jjldh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="number"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="家庭住址"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_jtzz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="text"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="邮编"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_yb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="10dp"
                android:background="@color/videoview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/select_listview"
                android:padding="5dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="固话"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/cet_gh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:gravity="right"
                    android:hint="未填写"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:padding="10dp"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size14" />
            </LinearLayout>
        </LinearLayout>
    </com.hwacreate.outdoor.view.ReboundScrollView>

</LinearLayout>