<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hwacreate.outdoor.mainFragment.huodongxiangqing.GuiJiTuPianActivity" >

    <include layout="@layout/head_otheract" />

    <com.hwacreate.outdoor.view.PhotoView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

</LinearLayout>