<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
  <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/solid_video"
        android:padding="5dp" >

        <in.srain.cube.image.CubeImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/icon"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="留住那一抹云彩"
                    android:textColor="@color/app_green"
                    android:textSize="@dimen/size14" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="徒步"
                    android:textColor="@color/huangse"
                    android:textSize="@dimen/size12" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:text="浙江.宁波"
                    android:textColor="@color/content"
                    android:textSize="@dimen/size12" />

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="2dp"
                    android:layout_marginTop="2dp"
                    android:text="仙人居"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size12" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张家庙-虎子山-银泉-牛头柱-燕子哇"
                android:textColor="@color/content"
                android:textSize="@dimen/size12" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="2015-07-12"
                    android:textColor="@color/content"
                    android:textSize="@dimen/size12" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:text="已下载"
                    android:textColor="@color/content"
                    android:textSize="@dimen/size12" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal|bottom"
        android:paddingBottom="5dp"
        android:text="可选任务"
        android:textColor="@color/title"
        android:textSize="@dimen/size16" />
</LinearLayout>
