<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="0.5dp"
        android:paddingTop="0.5dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp" >

            <in.srain.cube.image.CubeImageView
                android:id="@+id/haoyou_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_weight="0"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/haoyou_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/haoyou_lingdui"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/title"
                    android:textSize="@dimen/size15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="粉丝数:"
                            android:textColor="@color/content"
                            android:textSize="@dimen/size15" />

                        <TextView
                            android:id="@+id/haoyou_fensi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/content"
                            android:textSize="@dimen/size15" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/haoyou_tianjia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/shape_tianjia"
                    android:paddingBottom="6dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="6dp"
                    android:singleLine="true"
                    android:text="关注"
                    android:textColor="@color/content"
                    android:textSize="@dimen/size16" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.5dp"
            android:background="@color/videoview" />
    </LinearLayout>

</LinearLayout>