<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:id="@+id/view_1"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:background="@color/app_green" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/timeline_green" />

            <View
                android:id="@+id/view_2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/app_green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp" >

                <TextView
                    android:id="@+id/dongtai_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="data"
                    android:textColor="@color/title"
                    android:textSize="@dimen/size18" />

                <TextView
                    android:id="@+id/dongtai_zuixin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/solid_video_red"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="最新"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size14" />
            </LinearLayout>

            <TextView
                android:id="@+id/dongtai_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="detail"
                android:textColor="@color/content"
                android:textSize="@dimen/size15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="4dp" >

                <in.srain.cube.image.CubeImageView
                    android:id="@+id/icon1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:scaleType="fitXY" />

                <in.srain.cube.image.CubeImageView
                    android:id="@+id/icon2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:scaleType="fitXY" />

                <in.srain.cube.image.CubeImageView
                    android:id="@+id/icon3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:scaleType="fitXY" />

                <in.srain.cube.image.CubeImageView
                    android:id="@+id/icon4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:scaleType="fitXY" />

                <in.srain.cube.image.CubeImageView
                    android:id="@+id/icon5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:padding="2dp"
                    android:scaleType="fitXY" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/haoyou_tianjia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_tianjia"
                android:paddingBottom="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="4dp"
                android:singleLine="true"
                android:text="删除"
                android:textColor="@color/content"
                android:textSize="@dimen/size14" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>