<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:orientation="vertical" >

            <View
                android:id="@+id/view_1"
                android:layout_width="1dp"
                android:layout_height="8dp"
                android:background="@color/app_green" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/timeline_green" />

            <View
                android:id="@+id/view_2"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:background="@color/app_green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="4dp" >

                <TextView
                    android:id="@+id/title_jiaoyin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/title"
                    android:textSize="@dimen/size16" />

                <com.hwacreate.outdoor.view.MyListView
                    android:id="@+id/gr_time_line"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:cacheColorHint="@color/transparent"
                    android:descendantFocusability="blocksDescendants"
                    android:divider="@color/transparent"
                    android:dividerHeight="4dp"
                    android:listSelector="@color/transparent"
                    android:overScrollMode="never" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/content"
                            android:textSize="@dimen/size15" />

                        <TextView
                            android:id="@+id/tip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:background="@color/red"
                            android:gravity="center"
                            android:padding="2dp"
                            android:singleLine="true"
                            android:text="最新"
                            android:textColor="@color/white"
                            android:textSize="@dimen/size15"
                            android:visibility="gone" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/desc_jiaoyin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text=""
                        android:textColor="@color/title"
                        android:textSize="@dimen/size15" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/app_green" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>