<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/touming" >

        <LinearLayout
            android:id="@+id/ll_popup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp" >

            <Button
                android:id="@+id/btn_pop_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/solid_video"
                android:text="同步编号到同行宝"
                android:textColor="@color/content"
                android:textSize="@dimen/size16" />

            <Button
                android:id="@+id/btn_pop_network"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/solid_video"
                android:text="同步编号到网络"
                android:visibility="gone"
                android:textColor="@color/content"
                android:textSize="@dimen/size16" />

            <com.hwacreate.outdoor.view.MyProgressBar
                android:id="@+id/btn_pop_percent"
                style="@style/mProgress_horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="100"
                android:visibility="gone" />

            <Button
                android:id="@+id/btn_pop_cancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/solid_video"
                android:text="@string/left_gongju_myguardian_tocontact_pop_cancle"
                android:textColor="@color/content"
                android:textSize="@dimen/size16" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>